VITE_FIREBASE_API_KEY="AIzaSyDMf8dxE76Cg2WInANZCIPZ7fC31ni2AX4"
VITE_FIREBASE_AUTH_DOMAIN="forum-6180f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="forum-6180f"
VITE_FIREBASE_STORAGE_BUCKET="forum-6180f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="804196772268"
VITE_FIREBASE_APP_ID="1:804196772268:web:cde0111cd95d8177af3209"
VITE_FIREBASE_MEASUREMENT_ID="G-TBKN7HYYRY"
